<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rock1">
    <link name="link">
      <pose>0 0 0.13005 0 0 0</pose>
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>0.721987547-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.249950068-05</iyy>
          <iyz>0</iyz>
          <izz>3.408170861-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rock2/meshes/rock2.dae</uri>
          </mesh>
        </geometry>
	</collision>

      <visual name="visual">
        <geometry>
	   <mesh>
             <uri>model://rock2/meshes/rock2.dae</uri>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
            <name>MyGroundPlane/Terrain</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
