<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tree1">
   <static>0</static>
    <link name="link">
     <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>500.0</mass>
        <inertia>
          <ixx>1535.75825-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1552.63025-05</iyy>
          <iyz>0</iyz>
          <izz>1039.74845-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree1/meshes/tree10.dae</uri>
          </mesh>
        </geometry>
	</collision>

      <visual name="visual">
        <geometry>
	   <mesh>
            <uri>model://tree1/meshes/tree10.dae</uri>
          </mesh>
        </geometry>
	<material>
          <script>
            <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
            <name>MyGroundPlane/Grass</name>
          </script>
        </material>

      </visual>
    </link>
  </model>
</sdf>

